writer             	= console
writer.format 	   	= {date:yyyy-MM-dd HH:mm:ss.SSS} {level} [{{thread}:|min-size=70}] {{class-name}.{method}({class-name}.java:{line}):|min-size=45}\t{message}
writer.level       	= info

writerFile         	= rolling file
writerFile.file    	= logs/{pid}_log.txt
writerFile.latest   = logs/{pid}_log{count}.txt
writerFile.append  	= true
writerFile.buffered = true
writerFile.format  	= {date:yyyy-MM-dd HH:mm:ss.SSS} {level} [{{thread}:|min-size=70}] {{class-name}.{method}({class-name}.java:{line}):|min-size=70}\t{message}
writerFile.level   	= trace
writerFile.policies = startup, size: 10mb
writerFile.backups  = 10
writerFile.convert  = gzip
