writer             	= console
writer.format 	   	= {date:yyyy-MM-dd HH:mm:ss.SSS} {level} [{{thread}:|min-size=70}] {{class-name}.{method}({class-name}.java:{line}):|min-size=45}\t{message}
writer.level       	= info

writerFile         	= file
writerFile.file    	= logs/#{jvm.name}_log.txt
writerFile.append  	= true
writerFile.buffered = true
writerFile.format  	= {date:yyyy-MM-dd HH:mm:ss.SSS} {level} [{{thread}:|min-size=70}] {{class-name}.{method}({class-name}.java:{line}):|min-size=70}\t{message}
writerFile.level   	= trace

